VITE_SUPABASE_PROJECT_ID="dfnbestithveqsvjxxew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbmJlc3RpdGh2ZXFzdmp4eGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzUwMjAsImV4cCI6MjA3MzYxMTAyMH0.psWTDXAXBw2447sIGQDtu-g7YfLz3QBeo2UKtZsy1EA"
VITE_SUPABASE_URL="https://dfnbestithveqsvjxxew.supabase.co"
